{
  "name": "particle-inclass",
  "version": "1.0.0",
  "description": "COMP 431/531 particle inclass exercise",
  "main": "./src/index.js",
  "scripts": {
    "clean": "rimraf dist/bundle.js*",
    "lint": "eslint src --ext .js --ext .jsx --cache",
    "watch": "webpack -d --watch",
    "build": "webpack -d",
    "deploy": "webpack -p && surge -p dist",
    "dev": "webpack-dev-server --content-base dist --inline -d",
    "start": "serve dist",
    "test": "mocha --opts mocha.opts src/**/*.spec.js",
    "test:watch": "npm run test -- -w"
  },
  "author": "Scott Pollack",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.1",
    "eslint-plugin-babel": "^3.2.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.15",
    "mocha": "^2.4.5",
    "serve": "^1.4.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "surge": "^0.18.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {}
}
